# server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/teste
spring.datasource.username=teste
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#falha ao tentar receber atributo desconhecido 
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security